# AWS-AI

./: build.gradle  settings.gradle
src/main/java/com/nuanyou/rekognition/: RekognitionApplication.java
src/main/java/com/nuanyou/rekognition/common/: APIException.java  APIResult.java  MimeTypes.java  ResultCodes.java
src/main/java/com/nuanyou/rekognition/config/: AwsS3Client.java  FileClient.java  SwaggerConfig.java
src/main/java/com/nuanyou/rekognition/controller/: GraphicController.java  IndexController.java
src/main/java/com/nuanyou/rekognition/dao/: GraphicEntityDao.java  GraphicLabelEntityDao.java
src/main/java/com/nuanyou/rekognition/entity/: GraphicEntity.java  GraphicLabelEntity.java  GraphicVersionEntity.java
src/main/java/com/nuanyou/rekognition/model/: LabelClassEnum.java
src/main/java/com/nuanyou/rekognition/service/: GraphicService.java  GraphicServiceImpl.java
src/main/java/com/nuanyou/rekognition/util/: BeanUtils.java  ContentTypeUtils.java  DateUtils.java  HttpGet.java  MD5.java  TransApi.java
src/main/resources/: application.yaml
src/main/resources/static/css/: index.css
src/main/resources/static/css/bootstrap/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/plugin/: font-awesome.min.css  jquery.loadmask.css  jsonFormater.css  xcConfirm.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/common/: common.js  tmpl.util.js
src/main/resources/static/js/jquery/: jqPaginator.min.js  jquery.loadmask.js
src/main/resources/static/js/plugin/: jsonFormater.js  xcConfirm.js
src/main/resources/templates/: error.html  extend.html  index.html
src/test/java/bpDeep/: BpDeep.java  BpDeepTest.java
src/test/java/image/: ImageLabel.java  ImageText.java
src/test/java/sns/: SetAtt.java  TopicArn.java
(+6 files in other folders)
