buildscript {
    repositories {
        maven {
            url "http://nexus.hellobiz.cn/nexus/content/repositories/central/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

jar {
    baseName = "nuanyou-ai"
    version = "1.0.0-SNAPSHOT"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

    compile("org.apache.commons:commons-lang3:3.4")
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile("com.alibaba:fastjson:1.2.32")
    compile("org.slf4j:slf4j-api:1.7.21")
    compile("mysql:mysql-connector-java")

    compile('com.amazonaws:aws-java-sdk-s3:1.11.236')
    compile('com.amazonaws:aws-java-sdk-sns:1.11.236')
    compile("com.amazonaws:aws-java-sdk-rekognition:1.11.236")

    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
task wrapper(type: Wrapper) {
    gradleVersion = "4.0"
}
